{
  "version": 1,
  "projects": {
    "dashboard": {
      "projectType": "library",
      "root": "libs/dashboard",
      "sourceRoot": "libs/dashboard/src",
      "prefix": "angular-nx",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/dashboard"],
          "options": {
            "jestConfig": "libs/dashboard/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/dashboard/src/**/*.ts",
              "libs/dashboard/src/**/*.html"
            ]
          }
        }
      }
    },
    "lib": {
      "projectType": "library",
      "root": "libs/lib",
      "sourceRoot": "libs/lib/src",
      "prefix": "angular-nx",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/lib"],
          "options": {
            "jestConfig": "libs/lib/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/lib/src/**/*.ts",
              "libs/lib/src/**/*.html"
            ]
          }
        }
      }
    },
    "todo-app": {
      "projectType": "application",
      "root": "apps/todo-app",
      "sourceRoot": "apps/todo-app/src",
      "prefix": "angular-nx",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/apps/todo-app",
            "index": "apps/todo-app/src/index.html",
            "main": "apps/todo-app/src/main.ts",
            "polyfills": "apps/todo-app/src/polyfills.ts",
            "tsConfig": "apps/todo-app/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "apps/todo-app/src/favicon.ico",
              "apps/todo-app/src/assets"
            ],
            "styles": ["apps/todo-app/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "apps/todo-app/src/environments/environment.ts",
                  "with": "apps/todo-app/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "todo-app:build:production"
            },
            "development": {
              "browserTarget": "todo-app:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "todo-app:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/todo-app/src/**/*.ts",
              "apps/todo-app/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/todo-app"],
          "options": {
            "jestConfig": "apps/todo-app/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "todo-app-e2e": {
      "root": "apps/todo-app-e2e",
      "sourceRoot": "apps/todo-app-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/todo-app-e2e/cypress.json",
            "tsConfig": "apps/todo-app-e2e/tsconfig.e2e.json",
            "devServerTarget": "todo-app:serve:development"
          },
          "configurations": {
            "production": {
              "devServerTarget": "todo-app:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["apps/todo-app-e2e/**/*.{js,ts}"]
          }
        }
      }
    },
    "ui": {
      "root": "libs/ui",
      "sourceRoot": "libs/ui/src",
      "projectType": "library",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/ui/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/ui"],
          "options": {
            "jestConfig": "libs/ui/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "ui-header": {
      "projectType": "library",
      "root": "libs/ui/header",
      "sourceRoot": "libs/ui/header/src",
      "prefix": "angular-nx",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/ui/header"],
          "options": {
            "jestConfig": "libs/ui/header/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/ui/header/src/**/*.ts",
              "libs/ui/header/src/**/*.html"
            ]
          }
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/angular"
  },
  "schematics": {
    "@nrwl/angular": {
      "application": {
        "linter": "eslint"
      },
      "library": {
        "linter": "eslint"
      },
      "storybook-configuration": {
        "linter": "eslint"
      }
    },
    "@nrwl/angular:application": {
      "style": "scss",
      "linter": "eslint",
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "style": "scss",
      "linter": "eslint",
      "unitTestRunner": "jest"
    },
    "@nrwl/angular:component": {
      "style": "scss"
    }
  },
  "defaultProject": "todo-app"
}
